# locktask-any-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/sisik/locktask_any_app/: DevAdminReceiver.kt  MainActivity.kt  PackageAdapter.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
